sonar.projectKey=syneris-qc
sonar.projectName=syneris-qc
sonar.projectVersion=1.0
sonar.host.url=http://localhost:9000
sonar.login=sqp_b2bf34d5deb9f25f46e9bf317fff2d059f119a92
sonar.language=ts
sonar.sources=src
sonar.sourceEncoding=UTF-8