sonar.projectKey=syneris-qc-v1.0.0
sonar.projectName=syneris-qc-v1.0.0
sonar.projectVersion=1.0
sonar.host.url=http://localhost:9000
sonar.login=sqp_3922fc73c6ba4a1ca3e039ca66018ca2b8047bad
sonar.language=ts
sonar.sources=src
sonar.sourceEncoding=UTF-8